## Reading the dataset

In [2]:
import pandas as pd

In [25]:
df=pd.read_csv('C:\Capstone-1\\uber_nyc_data.csv')

In [26]:
df.head(5) #To read first 5 enteries of dataset

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,9/1/2014 9:00,4.25,0:15:11
1,252582,7B,15,9/1/2014 18:00,10.17,0:34:05
2,252583,11,2A,9/1/2014 17:00,4.02,0:17:06
3,252584,3B,4A,9/1/2014 13:00,1.46,0:06:32
4,252585,2A,10,9/1/2014 14:00,8.31,0:26:17

In [27]:
df.shape #Checking No. of rows & columns

(1048575, 6)

In [28]:
#Checking whether the dataset is balanced or not. As there were 1048575 entries in excel sheet, 'destination_taz' is the only column 
#with less than that entries. 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 6 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   id               1048575 non-null  int64
 1   origin_taz       1048575 non-null  object
 2   destination_taz  1001011 non-null  object
 3   pickup_datetime  1048575 non-null  object
 4   trip_distance    1048575 non-null  float64
 5   trip_duration    1048575 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 48.0+ MB

In [29]:
df.columns[df.isna().any()].tolist() #to check columns with null values

['destination_taz']

In [30]:
df[df.isnull().any(axis=1)]

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
15,252596,6B,NaN,9/1/2014 17:00,11.67,0:23:45
32,252613,9,NaN,9/1/2014 16:00,80.69,1:59:37
63,252644,9,NaN,9/1/2014 18:00,23.07,1:03:37
141,252722,9,NaN,9/1/2014 10:00,21.73,0:41:12
148,252729,4B,NaN,9/1/2014 10:00,4.62,0:14:55
...,...,...,...,...,...,...
1048545,21539277,5C,NaN,9/30/2014 21:00,10.17,0:25:29
1048551,21539298,4C,NaN,9/30/2014 21:00,4.59,0:22:32
1048566,21539387,4C,NaN,9/30/2014 22:00,15.91,0:34:19
1048567,21539389,6A,NaN,9/30/2014 22:00,17.39,0:38:51
1048569,21539421,4C,NaN,9/30/2014 23:00,19.21,0:33:39

In [31]:
df.isnull().sum() #count of null values

id                     0
origin_taz             0
destination_taz    47564
pickup_datetime        0
trip_distance          0
trip_duration          0
dtype: int64

In [32]:
#First we'll fill the null entries of columns 'destination_taz'
df['destination_taz'].describe()

count     1001011
unique         29
top            2A
freq       173210
Name: destination_taz, dtype: object

In [33]:
#Checking which entry was repeated the most
df['destination_taz'].value_counts().idxmax()

'2A'

In [35]:
#one idea to fill missing values is with '0' or with 'mean' but as in this we do not have any mean 
#so we are replacing null values with the 'most frequent entry'
df['destination_taz'] = df['destination_taz'].fillna('2A')

In [36]:
df.isnull().sum() #count of null values

id                 0
origin_taz         0
destination_taz    0
pickup_datetime    0
trip_distance      0
trip_duration      0
dtype: int64

In [37]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [id, origin_taz, destination_taz, pickup_datetime, trip_distance, trip_duration]
Index: []

In [38]:
df.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,9/1/2014 9:00,4.25,0:15:11
1,252582,7B,15,9/1/2014 18:00,10.17,0:34:05
2,252583,11,2A,9/1/2014 17:00,4.02,0:17:06
3,252584,3B,4A,9/1/2014 13:00,1.46,0:06:32
4,252585,2A,10,9/1/2014 14:00,8.31,0:26:17

In [42]:
#changing the date & time format to standard pandas date & time format
df['Date_Time'] = df['pickup_datetime'].map(pd.to_datetime)

In [44]:
df.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,Date_Time
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11,2014-09-01 09:00:00
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05,2014-09-01 18:00:00
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06,2014-09-01 17:00:00
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32,2014-09-01 13:00:00
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17,2014-09-01 14:00:00

In [45]:
df['Date'] = df['Date_Time'].dt.date

In [46]:
df

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,Date_Time,Date
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11,2014-09-01 09:00:00,2014-09-01
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05,2014-09-01 18:00:00,2014-09-01
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06,2014-09-01 17:00:00,2014-09-01
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32,2014-09-01 13:00:00,2014-09-01
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17,2014-09-01 14:00:00,2014-09-01
...,...,...,...,...,...,...,...,...
1048570,21539424,4C,4A,2014-09-30 21:00:00,1.75,0:10:56,2014-09-30 21:00:00,2014-09-30
1048571,21539434,8,5A,2014-09-30 23:00:00,8.86,0:21:01,2014-09-30 23:00:00,2014-09-30
1048572,21539437,2A,10,2014-09-30 21:00:00,5.98,0:23:36,2014-09-30 21:00:00,2014-09-30
1048573,21539446,2A,4A,2014-09-30 22:00:00,1.04,0:05:48,2014-09-30 22:00:00,2014-09-30
1048574,21539453,6B,6B,2014-09-30 21:00:00,0.00,0:03:01,2014-09-30 21:00:00,2014-09-30

In [49]:
df['Day'] = df['Date_Time'].dt.day

In [50]:
df['Weekday'] = df['Date_Time'].dt.weekday # 0 for monday, 1 for tuesday, 6 for sunday & so on.

In [51]:
df['Hour'] = df['Date_Time'].dt.hour #24 hour clock 00:00 is 12 am, 01.00 is 1 am and goes on to 12:00 is 12 pm .. 21:00 is 9pm

In [ ]:
df['Weekend'] = df['Date_Time'].dt.day_name().isin(['Saturday', 'Sunday'])

In [56]:
df

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration,Date_Time,Date,Day,Weekday,Hour,Weekend
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11,2014-09-01 09:00:00,2014-09-01,1,0,9,False
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05,2014-09-01 18:00:00,2014-09-01,1,0,18,False
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06,2014-09-01 17:00:00,2014-09-01,1,0,17,False
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32,2014-09-01 13:00:00,2014-09-01,1,0,13,False
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17,2014-09-01 14:00:00,2014-09-01,1,0,14,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,21539424,4C,4A,2014-09-30 21:00:00,1.75,0:10:56,2014-09-30 21:00:00,2014-09-30,30,1,21,False
1048571,21539434,8,5A,2014-09-30 23:00:00,8.86,0:21:01,2014-09-30 23:00:00,2014-09-30,30,1,23,False
1048572,21539437,2A,10,2014-09-30 21:00:00,5.98,0:23:36,2014-09-30 21:00:00,2014-09-30,30,1,21,False
1048573,21539446,2A,4A,2014-09-30 22:00:00,1.04,0:05:48,2014-09-30 22:00:00,2014-09-30,30,1,22,False
1048574,21539453,6B,6B,2014-09-30 21:00:00,0.00,0:03:01,2014-09-30 21:00:00,2014-09-30,30,1,21,False

In [55]:
#checking if there is any dupliacte row or not
len(df[df.duplicated() == True])

0

In [60]:
#Drop un-necessary column
df = df.drop(['pickup_datetime','Date','Weekend'], axis=1) #“axis 0” represents rows and “axis 1” represents columns.

In [61]:
df.tail()

,id,origin_taz,destination_taz,trip_distance,trip_duration,Date_Time,Day,Weekday,Hour
1048570,21539424,4C,4A,1.75,0:10:56,2014-09-30 21:00:00,30,1,21
1048571,21539434,8,5A,8.86,0:21:01,2014-09-30 23:00:00,30,1,23
1048572,21539437,2A,10,5.98,0:23:36,2014-09-30 21:00:00,30,1,21
1048573,21539446,2A,4A,1.04,0:05:48,2014-09-30 22:00:00,30,1,22
1048574,21539453,6B,6B,0.00,0:03:01,2014-09-30 21:00:00,30,1,21